steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/distributed-library-image",
        "-f",
        "docker/Dockerfile.dev",
        "docker/",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/distributed-library-image"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "distributed-library",
        "--image",
        "gcr.io/$PROJECT_ID/distributed-library-image",
        "--platform",
        "managed",
        "--region",
        "asia-northeast1",
        "--allow-unauthenticated",
      ]
